# Test-for-Renessance

./: pom.xml
src/main/java/Test1/: BaseSetup.java  ContributionPage.java  DataBase.java  GetDataEndTime.java  MapPage.java  Settings.java  XPathVariables.java
src/test/java/Test1/: Test1.java
src/test/java/Test2/: Test2.java
